###################################
	@author   william
	@since    2016-6-16
	@desc     山东群英会数据采集
	@version  sdf.01.01

###################################


driver=com.mysql.jdbc.Driver
#src.url=jdbc:mysql://192.168.1.253:3306/echart3
#src.url=jdbc:mysql://182.92.193.254:3306/echart3
src.url=jdbc:mysql://10.172.223.60:3306/echart3
src.username=echart
src.password=echart

des.url=jdbc:mysql://localhost:3306/analysis
#des.url=jdbc:mysql://localhost:3306/analysis
des.username=analysis
des.password=34songJIA$#
###############file #########
#bakfile save here