###################################
	@author   songj@sdfcp.com
	@since    2015-6-16
	@desc     数据库连接属性，支持多种类数据库连接 
	@version  sdf.01.01

###################################


driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://123.56.231.50:3306/analysis
url=jdbc:mysql://localhost/analysis
username=analysis
password=34songJIA$#
lineCount=83
srcNumberTbName=T_LN_5IN11_NUMBER
danMaTbName=T_LN_5IN11_DANMA
simaTbName=T_LN_5IN11_SIMA
sameNumTbName=T_LN_5IN11_SAMENUMBER
followNumTbName=T_LN_5IN11_FOLLOWNUMBER
followIssue=T_LN_5IN11_FOLLOW_LAST_ISSUE
followIssueNumber=T_LN_5IN11_FOLLOW_ISSUE_NUMBER
province=liaoning

###############file #########
#bakfile save here