###################################
	@author   songj@sdfcp.com
	@since    2015-6-16
	@desc     数据库连接属性，支持多种类数据库连接 
	@version  sdf.01.01

###################################
driver=com.mysql.jdbc.Driver
#des.url=jdbc:mysql://123.56.231.50:3306/analysis
des.url=jdbc:mysql://10.171.117.191:3306/analysis

des.username=analysis
des.password=34songJIA$#
###############file #########
#bakfile save here

lineCount=82
descNumberTbName=T_JS_KUAI3_NUMBER
descMissTbName=T_JS_KUAI3_MISSANALYSIS
