###################################
	@author   songj@sdfcp.com
	@since    2015-6-16
	@desc     数据库连接配置文件,182内网ip地址
	@version  sdf.01.01

###################################


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.171.117.191:3306/analysis
#url=jdbc:mysql://123.56.231.50:3306/analysis
username=analysis
password=34songJIA$#
###############file #########
#bakfile save herehttp://chart.ydniu.com/trend/k3heb/
websiteurl=http://chart.ydniu.com/trend/k3heb/
srctable=T_HEBEI_KUAI3_NUMBER