###################################
	@author   songj@sdfcp.com
	@since    2015-6-16
	@desc     数据库连接属性，支持多种类数据库连接 
	@version  sdf.01.01

###################################


driver=com.mysql.jdbc.Driver
#src.url=jdbc:mysql://localhost:3306/analysis
src.url=jdbc:mysql://localhost:3306/analysis
src.username=analysis
src.password=34songJIA$#

#des.url=jdbc:mysql://123.56.231.50:3306/analysis
des.url=jdbc:mysql://localhost:3306/analysis
des.username=analysis
des.password=34songJIA$#
###############file #########
#bakfile save here