###################################
	@author   songj@sdfcp.com
	@since    2015-6-16
	@desc     heilongjian collect vr2
	@version  sdf.01.02

###################################


driver=com.mysql.jdbc.Driver
#src.url=jdbc:mysql://182.92.193.254:3306/echart3
src.url=jdbc:mysql://10.172.223.60:3306/echart3

#src.url=jdbc:mysql://123.56.231.50:3306/echart3
src.username=echart
src.password=echart

des.url=jdbc:mysql://10.171.117.191:3306/analysis
#des.url=jdbc:mysql://localhost:3306/analysis
des.username=analysis
des.password=34songJIA$#
###############file #########
#bakfile save here