###################################
	@author   songj@sdfcp.com
	@since    2015-6-16
	@desc     数据库连接属性，支持多种类数据库连接 
	@version  sdf.01.01

###################################


driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://123.56.231.50:3306/analysis
url=jdbc:mysql://10.171.117.191/analysis
username=analysis
password=34songJIA$#
lineCount=85
srcNumberTbName=T_HEBEI_5IN11_NUMBER
danMaTbName=T_HEBEI_5IN11_DANMA
simaTbName=T_HEBEI_5IN11_SIMA
sameNumTbName=T_HEBEI_5IN11_SAMENUMBER
followNumTbName=T_HEBEI_5IN11_FOLLOWNUMBER
followIssue=T_HEBEI_5IN11_FOLLOW_LAST_ISSUE
followIssueNumber=T_HEBEI_5IN11_FOLLOW_ISSUE_NUMBER
province=hebei

###############file #########
#bakfile save here