<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>liaoning.tenminute</groupId>
  <artifactId>Ln5In12TenMinuteAnalysis</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>LiaoningTenMinuteAnalysis</name>
  <url>http://maven.apache.org</url>
<build>
    <plugins>
         <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <encoding>UTF-8</encoding>
      </configuration>
    </plugin>
		<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		<appendAssemblyId>false</appendAssemblyId>
		<descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		<archive>
		<manifest>
		<mainClass>liaoning.tenminute.fivein12.App</mainClass>
		</manifest>
		</archive>
		</configuration>
		<executions>
		<execution>
		<id>make-assembly</id>
		<phase>package</phase>
		<goals>
		<goal>assembly</goal>
		</goals>
		</execution>
		</executions>
		</plugin>
	</plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>
   
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.35</version>
    </dependency>
    <dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.8.2</version>
    </dependency>
</dependencies>
</project>
